<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="domojs">
  <Icon Name="user" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.930851,36.710608C22.14356,36.647291 30.005098,41.570198 30.005098,41.570198 38.080673,46.45562 45.657448,38.281082 45.657448,38.281082 48.847534,35.288968 53.432121,42.865801 53.432121,42.865801 59.214702,51.040343 59.414001,64.000004 59.414001,64.000004L0,64.000004C2.092523,41.669198 12.360659,37.482978 12.360659,37.482978 13.423015,36.951675 14.64142,36.723749 15.930851,36.710608z M33.0965,0C42.015587,0 49.245998,7.8997269 49.245998,17.644449 49.245998,27.390621 42.015587,35.288998 33.0965,35.288999 24.177311,35.288998 16.947,27.390621 16.947,17.644449 16.947,7.8997269 24.177311,0 33.0965,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="down" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="right" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="left" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="up" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="code" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.415997,8.5830698E-06L19.279995,8.5830698E-06 19.279995,5.2280087 18.247995,5.2280087C15.938997,5.2280092 14.406998,5.6440091 13.652998,6.4770088 12.897997,7.310009 12.519997,9.1690092 12.519997,12.054009 12.519997,17.87101 12.398998,21.54501 12.154997,23.07601 11.754997,25.452009 11.072998,27.28401 10.105999,28.571009 9.1409988,29.858009 7.6259995,31.002008 5.5610008,32.000008 8.0029984,33.022011 9.7739983,34.581009 10.872997,36.679008 11.971998,38.776009 12.519997,42.212009 12.519997,46.985008 12.519997,51.313007 12.564997,53.888008 12.653997,54.710011 12.831997,56.220009 13.280998,57.27401 14.001997,57.873009 14.722998,58.473007 16.138996,58.77301 18.247995,58.77301L19.279995,58.77301 19.279995,64.000008 17.415997,64.000008C15.239996,64.000008 13.663998,63.823009 12.686998,63.46801 11.266998,62.957008 10.089998,62.130009 9.1579971,60.987007 8.2249985,59.84301 7.6199989,58.395008 7.3429985,56.64201 7.0649986,54.888008 6.9150009,52.013008 6.8929977,48.01701 6.8709984,44.021008 6.6819992,41.257008 6.3269997,39.726009 5.9720001,38.194008 5.2560005,36.984009 4.1790009,36.096008 3.1020012,35.209007 1.7100029,34.742008 0,34.698009L0,29.270008C1.7100029,29.226009 3.1020012,28.765009 4.1790009,27.888008 5.2560005,27.011009 5.9720001,25.807009 6.3269997,24.275009 6.6819992,22.74301 6.8709984,20.124008 6.8929977,16.41601 6.9150009,12.709009 6.980999,10.268009 7.0929985,9.0910091 7.2929993,7.2260089 7.6639977,5.7280092 8.2089996,4.5950084 8.7519989,3.4630091 9.4239979,2.560009 10.222998,1.8820088 11.021997,1.205009 12.042997,0.68800902 13.286997,0.3330088 14.129997,0.11200903 15.505997,9.0332032E-06 17.415997,8.5830698E-06z M41.343004,0L43.207002,0C45.382997,0 46.959001,0.17800903 47.93599,0.53302008 49.356005,1.0220032 50.532991,1.8430176 51.464998,2.9970095 52.397005,4.151001 53.002001,5.6060181 53.280001,7.3590088 53.556993,9.1130066 53.707003,11.988007 53.728991,15.983002 53.750994,19.979004 53.940004,22.738007 54.295993,24.257996 54.651004,25.779022 55.366,26.984009 56.444003,27.871002 57.519991,28.759003 58.912998,29.226013 60.623005,29.27002L60.623005,34.697998C58.912998,34.742004 57.519991,35.209015 56.444003,36.096008 55.366,36.984009 54.651004,38.188019 54.295993,39.709015 53.940004,41.229004 53.750994,43.843018 53.728991,47.550018 53.707003,51.257996 53.640993,53.700012 53.528994,54.877014 53.330004,56.763 52.957994,58.266998 52.414003,59.388 51.869997,60.509003 51.198992,61.40802 50.399996,62.085999 49.601,62.763 48.580004,63.279022 47.335999,63.634003 46.491991,63.878021 45.115999,64 43.207002,64L41.343004,64 41.343004,58.77301 42.375,58.77301C44.683992,58.77301 46.214998,58.356018 46.970002,57.524017 47.724,56.69101 48.101992,54.821014 48.101992,51.912994 48.101992,46.364014 48.201998,42.845001 48.401995,41.356995 48.75699,38.893005 49.468004,36.923004 50.532991,35.447021 51.599001,33.970001 53.108004,32.822021 55.060992,32 52.509005,30.779999 50.711,29.165009 49.666994,27.154999 48.623003,25.145996 48.101992,21.756012 48.101992,16.983002 48.101992,12.654022 48.045992,10.068024 47.93599,9.223999 47.78,7.7369995 47.34099,6.6990051 46.621003,6.1100159 45.899004,5.5230103 44.483995,5.2279968 42.375,5.2279963L41.343004,5.2279963z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="back" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,0L15.908,0 15.908,20.125872 28.130381,13.333224 52.118999,0 52.118999,26.66655 52.118999,53.333 28.130381,39.999775 15.908,33.20718 15.908,53.333 0,53.333z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="eject" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,49.057L74.063004,49.057 74.063004,61.384999 0,61.384999z M37.031551,0L55.547279,21.621298 74.063004,43.239998 37.031551,43.239998 0,43.239998 18.515825,21.621298z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="ffw" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M51.123999,0L63.451998,0 63.451998,53.695001 51.123999,53.695001 51.123999,31.916129 41.651199,37.180778 23.059999,47.514001 23.059999,34.696918 18.590899,37.180778 0,47.514001 0,26.847556 0,6.1810005 18.590899,16.514234 23.059999,18.998118 23.059999,6.1810005 41.651199,16.514234 51.123999,21.778933z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="pause" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M27.270001,0L44.310001,0 44.310001,48.643002 27.270001,48.643002z M0,0L17.040001,0 17.040001,48.643002 0,48.643002z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="play" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="power" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M12.403699,11.553001L12.403699,22.571399C10.071599,25.295322 8.6537192,28.825253 8.6537192,32.687287 8.6537192,41.266662 15.634099,48.257724 24.223999,48.257724 32.812496,48.257724 39.799496,41.266662 39.799496,32.687287 39.799496,28.825253 38.380295,25.295322 36.045597,22.569999L36.045597,11.553001C43.441498,15.700037 48.447998,23.602507 48.447998,32.687287 48.447998,46.062404 37.601597,56.905002 24.223999,56.905002 10.848899,56.905002 2.4236988E-07,46.062404 0,32.687287 2.4236988E-07,23.602507 5.0078399,15.700037 12.403699,11.553001z M18.556999,0L29.891001,0 29.891001,35.221 18.556999,35.221z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="stop" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,0L64.992,0 64.992,64.992 0,64.992z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Medium Thumbnail View" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M38.587002,35.294998L64.000002,35.294998 64.000002,60.707998 38.587002,60.707998z M0,35.294998L25.413002,35.294998 25.413002,60.707998 0,60.707998z M38.587002,0L64.000002,0 64.000002,25.412998 38.587002,25.412998z M0,0L25.413002,0 25.413002,25.412998 0,25.412998z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="submit" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="synchronize" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M44.817715,32.701C44.817715,36.424438 43.317719,39.769474 40.880226,42.212898 38.434834,44.649822 35.091141,46.147739 31.369753,46.150341 27.679762,46.150341 24.35157,44.671223 21.919287,42.2715L26.742264,37.44965 13.336,37.44965 13.336,50.854187 17.786488,46.404942C21.270859,49.861279 26.078165,52 31.369753,52 42.028622,51.998199 50.661396,43.359409 50.663998,32.701z M32.635052,12C21.97893,12.002014,13.341001,20.637493,13.341001,31.295L19.187323,31.295C19.189894,27.57238 20.68988,24.227364 23.127359,21.784601 25.567509,19.347088 28.913782,17.849091 32.635052,17.84647 36.379917,17.84647 39.757488,19.373089 42.197472,21.83989L37.58041,26.455275 50.660995,26.455275 50.660995,13.373056 46.330338,17.702539C42.838165,14.183121,37.989204,12,32.635052,12z M32,0C49.6744,0 64,14.3269 64,32 64,49.673199 49.6744,64 32,64 14.3281,64 0,49.673199 0,32 0,14.3269 14.3281,0 32,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="calendar" HasCharacterMap="false" GroupName="Data" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M43.7528,26.674L45.473999,26.674 45.473999,48.517 42.802799,48.517 42.802799,31.496315C42.1595,32.1096 41.316502,32.722885 40.2728,33.336172 39.229301,33.949457 38.291801,34.4104 37.461002,34.717045L37.461002,32.134991C38.954399,31.431854 40.260601,30.581266 41.3783,29.582228 42.496201,28.583199 43.287899,27.613462 43.7528,26.674z M25.336849,26.674C26.524315,26.674 27.616804,26.9279 28.616016,27.437654 29.615488,27.947412 30.379667,28.642706 30.908953,29.522566 31.438236,30.403406 31.702629,31.337955 31.702629,32.327192 31.702629,33.267601 31.450636,34.123053 30.946051,34.894516 30.441666,35.665987 29.694185,36.279255 28.705414,36.734274 29.990978,37.031168 30.99045,37.646454 31.702629,38.581932 32.41481,39.516512 32.771,40.686384 32.771,42.091654 32.771,43.990011 32.078819,45.600374 30.693659,46.921545 29.308897,48.241915 27.557486,48.901999 25.441086,48.901999 23.531719,48.901999 21.946314,48.333712 20.68536,47.19504 19.423679,46.058363 18.704218,44.583796 18.525999,42.773237L21.197065,42.417746C21.503696,43.931414 22.025171,45.021288 22.762701,45.689173 23.499001,46.357157 24.396925,46.691149 25.455986,46.691149 26.711809,46.691149 27.77305,46.25556 28.639015,45.385481 29.504192,44.515398 29.937078,43.436323 29.937078,42.150251 29.937078,40.923681 29.53669,39.912001 28.735212,39.116119 27.933935,38.320238 26.914925,37.921747 25.678139,37.921747 25.173523,37.921747 24.545361,38.020445 23.793922,38.218641L24.090784,35.873013C24.268518,35.893522 24.411825,35.903282 24.521191,35.903282 25.658609,35.903282 26.68251,35.606419 27.592634,35.012682 28.502769,34.419916 28.957808,33.503927 28.957808,32.267624 28.957808,31.288157 28.625816,30.477625 27.963724,29.834089 27.300413,29.191525 26.444967,28.869261 25.396168,28.869261 24.357866,28.869261 23.49192,29.196404 22.79981,29.848728 22.107199,30.502045 21.661901,31.481512 21.463907,32.787142L18.792839,32.312544C19.119734,30.521574 19.861902,29.134886 21.01861,28.150528 22.176287,27.166178 23.615698,26.674 25.336849,26.674z M4.6409998,21.758004L4.6409998,54.647001 58.418999,54.647001 58.418999,21.758004z M0,7.7320004L12.802,7.7320004 12.802,18.137002 23.469,18.137002 23.469,7.7320004 41.598999,7.7320004 41.598999,18.137004 52.268002,18.137004 52.268002,7.7320004 64,7.7320004 64,58.935999 0,58.935999z M44.265999,9.5367432E-07L49.602001,9.5367432E-07 49.602001,15.47 44.265999,15.47z M15.469,0L20.802,0 20.802,15.47 15.469,15.47z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="gears" HasCharacterMap="false" GroupName="Education" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M18.660349,20.393C14.879011,20.393 11.806,23.468643 11.806,27.249899 11.806,31.026154 14.879011,34.103001 18.660349,34.103001 22.444386,34.103001 25.519998,31.026154 25.519998,27.249899 25.519998,23.468643 22.444386,20.393 18.660349,20.393z M50.07317,8.7561953C49.408178,8.7706149 48.735172,8.9156297 48.090648,9.2053407 45.51765,10.359123 44.36155,13.394207 45.51765,15.96858 46.671449,18.541552 49.709146,19.691384 52.283444,18.540251 54.856342,17.378819 56.012442,14.352736 54.856342,11.771862 53.990993,9.8450501 52.068145,8.7129386 50.07317,8.7561953z M15.597473,8.6000007L21.868224,8.6000007 22.20032,14.327933 22.20032,14.531032C23.236712,14.816134,24.218506,15.221134,25.133898,15.736836L25.253695,15.615635 29.675461,11.900828 34.111725,16.338337 30.296556,20.624846 30.165057,20.758946C30.683352,21.674349,31.08955,22.659951,31.378649,23.696451L31.544045,23.696451 37.293999,24.196451 37.293999,30.468565 31.566147,30.803267 31.378649,30.803267C31.08955,31.836972,30.683352,32.821373,30.165057,33.736874L30.280955,33.853974 33.993225,38.274582 29.558261,42.709496 25.271895,38.896988 25.133898,38.758988C24.218506,39.274586,23.236712,39.678185,22.20032,39.963387L22.20032,40.146988 21.868224,45.897 15.597473,45.897 15.093578,40.166485 15.093578,39.959488C14.064985,39.671688,13.084595,39.265385,12.174301,38.749787L12.040102,38.881485 7.7381763,42.709496 3.3033104,38.274582 6.9999428,33.869675 7.1522102,33.721176C6.6379356,32.807072,6.2343292,31.83057,5.9464817,30.803267L5.7499523,30.803267 0,30.468565 0,24.196451 5.7278118,23.696451 5.9464817,23.696451C6.2343292,22.665051,6.6379356,21.687248,7.1522102,20.775946L7.0128822,20.640444 3.1874237,16.338337 7.6209869,11.900828 12.027203,15.600036 12.174301,15.744536C13.084595,15.231535,14.064985,14.825334,15.093578,14.537533L15.093578,14.350033z M52.888157,0L57.259197,1.6601361 56.091211,5.7941664 56.035212,5.937414C56.665401,6.3971274,57.240894,6.9413698,57.753986,7.5533617L57.878984,7.4947021 61.949226,6.0845716 63.865797,10.35405 60.071657,12.331821 59.933659,12.393021C60.053354,13.18731,60.075457,13.977598,60.003952,14.758987L60.12245,14.803286 63.999998,16.682059 62.337223,21.053194 58.253977,19.771912 58.12108,19.721113C57.656389,20.352705,57.112095,20.928097,56.496105,21.441189L56.549604,21.556988 57.962284,25.627228 53.691446,27.541302 51.712375,23.744456 51.653774,23.615557C50.862186,23.736756,50.066597,23.760056,49.285309,23.687157L49.241009,23.800455 47.366036,27.678 42.991099,26.017823 44.277584,21.928082 44.325682,21.799183C43.696789,21.334391,43.121297,20.784899,42.607106,20.171606L42.487208,20.225006 38.469066,21.753483 36.553693,17.486847 40.297138,15.390477 40.441637,15.327978C40.321941,14.53499,40.299839,13.744601,40.372736,12.963413L40.24384,12.915114 36.321998,11.158738 37.984774,6.7851217 42.113513,7.9530752 42.263212,8.009104C42.728206,7.3840535,43.269797,6.8124616,43.879186,6.3033789L43.82189,6.1652506 42.29051,2.1496897 46.562749,0.22918414 48.656518,3.977782 48.722916,4.1289099C49.511906,4.0091622,50.299695,3.9843827,51.075585,4.0534113L51.127785,3.9218233z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="video" HasCharacterMap="false" GroupName="Education" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M48.00922,49.362999C51.186989,49.362999,53.762001,51.117016,53.762001,53.274704L53.762001,57.866001 42.256001,57.866001 42.256001,53.274704C42.256001,51.117016,44.833462,49.362999,48.00922,49.362999z M32.508339,49.362999C35.684731,49.362999,38.261002,51.112968,38.261002,53.274384L38.261002,57.864002 26.757,57.864002 26.757,53.274384C26.757,51.112968,29.331949,49.362999,32.508339,49.362999z M15.99059,49.362999C19.170095,49.362999,21.744999,51.112968,21.744999,53.274384L21.744999,57.864002 10.238,57.864002 10.238,53.274384C10.238,51.112968,12.816765,49.362999,15.99059,49.362999z M48.154602,40.026001C50.45908,40.026001 52.323002,41.891827 52.323002,44.19516 52.323002,46.498615 50.45908,48.367001 48.154602,48.367001 45.853271,48.367001 43.985001,46.498615 43.985001,44.19516 43.985001,41.891827 45.853271,40.026001 48.154602,40.026001z M32.654629,40.026001C34.957329,40.026001 36.821999,41.891876 36.821999,44.19405 36.821999,46.498783 34.957329,48.366001 32.654629,48.366001 30.351231,48.366001 28.483999,46.498783 28.483999,44.19405 28.483999,41.891876 30.351231,40.026001 32.654629,40.026001z M16.1376,40.026001C18.44146,40.026001 20.306,41.891876 20.306,44.19405 20.306,46.498783 18.44146,48.366001 16.1376,48.366001 13.836289,48.366001 11.968,46.498783 11.968,44.19405 11.968,41.891876 13.836289,40.026001 16.1376,40.026001z M26.070999,7.4309998L26.070999,16.890345 26.070999,26.351 32.00005,21.619423 37.927002,16.890345 32.00005,12.161267z M0,0L64,0 64,33.348999 0,33.348999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="wizard" HasCharacterMap="false" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M40.110691,17.336001L43.787209,19.603006 47.739838,17.851579 46.722206,22.052104 49.609001,25.26417 45.300961,25.597356 43.13229,29.337 41.485435,25.338367 37.260998,24.432104 40.553104,21.631422z M30.316431,15.311499C30.737907,15.3207,31.141415,15.45716,31.470024,15.730532L33.818306,17.694105C34.694302,18.424594,34.7043,19.856977,33.841408,20.888161L6.1638265,54.03081C5.2956729,55.0699,3.888453,55.316195,3.0118785,54.583106L0.66258836,52.621932C-0.21271044,51.889041,-0.22314736,50.462062,0.64531529,49.424178L28.322847,16.281325C28.861591,15.634333,29.61397,15.296166,30.316431,15.311499z M17.982637,0.28100014L22.582518,3.1118908 27.524708,0.93214035 26.253859,6.1756935 29.865,10.203163 24.47509,10.621074 21.760185,15.288001 19.702805,10.298364 14.42,9.1577039 18.53216,5.6602993z M37.014431,0L40.23534,1.97754 43.692245,0.45019531 42.80167,4.1220703 45.327003,6.9426298 41.552406,7.2316895 39.658558,10.5 38.221096,7.0024395 34.521999,6.2094698 37.39922,3.7629395z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="add" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="alarm" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M27.120936,36.864C27.681474,36.864,28.141917,37.323004,28.141917,37.887003L28.141917,40.16501C28.141917,40.730013 27.681474,41.190012 27.120936,41.190012 26.550387,41.190012 26.099956,40.730013 26.099956,40.16501L26.099956,37.887003C26.099956,37.323004,26.550387,36.864,27.120936,36.864z M38.518529,26.116003L40.795392,26.116003C41.36461,26.116003 41.823976,26.575228 41.823976,27.138504 41.823976,27.70278 41.36461,28.162004 40.795392,28.162004L38.518529,28.162004C37.959298,28.162004 37.499932,27.70278 37.499932,27.138504 37.499932,26.575228 37.959298,26.116003 38.518529,26.116003z M12.470437,26.116003L14.751455,26.116003C15.321711,26.116003 15.771912,26.575228 15.771912,27.138504 15.771912,27.70278 15.321711,28.162004 14.751455,28.162004L12.470437,28.162004C11.910186,28.162004 11.44998,27.70278 11.44998,27.138504 11.44998,26.575228 11.910186,26.116003 12.470437,26.116003z M27.118436,13.322009C28.037585,13.322009,28.796882,14.073057,28.796882,15.001118L28.796882,27.062895 28.794248,27.114651 28.798945,27.214005C28.798945,27.644003,28.636493,28.074003,28.311587,28.402004L19.784066,36.932005C19.124258,37.588003 18.064567,37.588003 17.404758,36.932005 16.74495,36.276005 16.74495,35.212004 17.404758,34.558004L25.43999,26.518551 25.43999,15.001118C25.43999,14.073057,26.189296,13.322009,27.118436,13.322009z M26.712401,9.257998C17.181413,9.2579975 9.4205217,17.013001 9.4205217,26.543991 9.4205217,36.076994 17.181413,43.831007 26.712401,43.831007 36.243512,43.831007 43.994393,36.076994 43.994393,26.543991 43.994393,17.013001 36.243512,9.2579975 26.712401,9.257998z M26.712401,4.7079954C38.773828,4.7079952 48.544957,14.485003 48.544957,26.543991 48.544957,33.515602 45.279168,39.724836 40.193078,43.723082L40.134278,43.768179 42.78489,48.926367C43.395024,50.094351 42.92492,51.529329 41.764661,52.12932 40.594403,52.729311 39.15408,52.271318 38.553948,51.101336L36.075858,46.275728 35.698861,46.451792C32.958438,47.691092 29.916217,48.380995 26.712401,48.380995 23.320159,48.380995 20.108282,47.607538 17.243646,46.227419L16.779646,45.996874 14.15974,51.101336C13.559924,52.271318 12.120365,52.729311 10.96072,52.12932 9.7910776,51.529329 9.3212214,50.094351 9.9210372,48.926367L12.785981,43.365847 12.418936,43.055567C7.7952244,39.05134 4.8699567,33.13876 4.8699567,26.543991 4.8699568,14.485003 14.651096,4.7079952 26.712401,4.7079954z M46.042485,0.00063562393C47.815091,0.023833752 49.585225,0.68196583 50.986337,1.987391 53.965375,4.7732969 54.125325,9.4481397 51.346219,12.434038 51.036317,12.766027 50.696427,13.060018 50.346539,13.322009L39.71996,3.4023424C39.959882,3.0353554 40.229798,2.6803675 40.539697,2.3503788 42.021405,0.76358819 44.033532,-0.0256567 46.042485,0.00063562393z M7.2923589,0.00063562393C9.3019457,-0.0256567 11.315061,0.76358819 12.791942,2.3503788 13.111943,2.6803675 13.371944,3.0353554 13.611946,3.4023433L2.9818981,13.322009C2.6318963,13.060018 2.3018947,12.766027 1.9918931,12.434038 -0.79811907,9.4481397 -0.63811874,4.7732969 2.3518951,1.987391 3.7487763,0.68196583 5.5191945,0.023833752 7.2923589,0.00063562393z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="cancel" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="close" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="download" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,33.893959L4.4794149,33.893959 4.4794149,44.677959 48.903614,44.677959 48.903614,33.893959 53.333035,33.893959 53.333035,49.104958 0,49.104958z M24.842734,0L28.513577,0 28.513577,24.615005 35.345016,17.78297 40.346104,17.78297 40.436089,17.883007 26.673088,31.644001 24.072548,29.047991 12.910089,17.883007 13.010208,17.78297 18.001283,17.78297 24.842734,24.615005z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="edit" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,51.811003L12.293,58.86939 1.1757193,63.999998z M18.11735,12.648L38.103998,24.119321 22.75799,50.853998 21.614605,47.435965 15.750179,46.830458 14.753991,43.156118 9.0027626,42.957916 7.3934724,38.929478 2.7749995,39.382679z M27.724333,0.00095844269C28.275374,-0.012296677,28.813618,0.11171532,29.298115,0.38925457L43.451544,8.5127215C45.170199,9.5000639,45.55559,12.057143,44.314722,14.221125L42.627268,17.164001 22.244999,5.4634366 23.932455,2.5205812C24.82433,0.96517754,26.316117,0.034832954,27.724333,0.00095844269z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="home" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M1337.43,1007.95L1337.43,1027.45 1350.23,1027.45 1350.23,1010.99 1362.27,1010.99 1362.27,1027.51 1374.51,1027.51 1374.51,1007.83 1356.25,991.558 1337.43,1007.95z M1374.48,995.962L1374.48,985.032 1368.65,985.032 1368.65,990.799 1356.17,979.755 1356.13,979.713 1329.47,1003.31 1333.08,1007.39 1356.13,986.992 1379.2,1007.41 1382.81,1003.34 1374.48,995.962z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="properties" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M17.34,35.17L46.673,35.17 46.673,46.837999 17.34,46.837999z M0,35.17L11.723,35.17 11.723,46.837999 0,46.837999z M17.340001,17.549999L46.673,17.549999 46.673,29.217999 17.340001,29.217999z M0,17.549999L11.722999,17.549999 11.722999,29.217999 0,29.217999z M17.340001,0L46.673,0 46.673,11.668 17.340001,11.668z M0,0L11.722999,0 11.722999,11.668 0,11.668z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="shield" HasCharacterMap="false" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M92.3135,168.9302C92.3135,168.9302,86.0455,180.2662,78.7445,182.1002L78.7265,162.6912 92.3435,162.6912z M77.2175,163.0122L63.3015,163.0122 63.3015,146.8562 77.2175,146.8562z M61.5755,145.0392L61.5915,168.6902C61.5915,168.6902 63.1525,178.6872 76.2245,185.7402 79.6935,187.6102 92.3565,174.2812 93.8995,169.1172L93.8995,145.0392z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Finger print" HasCharacterMap="false" GroupName="Network and Security" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M31.110924,38.335003C34.705898,48.185402,48.709305,52.383832,48.849998,52.425332L48.213321,54.608998C48.058327,54.564499 44.370956,53.477566 40.158905,51.054192 34.504104,47.80159 30.635841,43.672566 28.972999,39.114827z M29.888946,31.295376C30.47035,31.281516 31.061813,31.372262 31.660475,31.568127 35.778976,32.917302 38.828304,39.028988 38.955902,39.289681L39.005401,39.405381C40.002876,42.168526,47.364704,45.281769,51.772003,46.594243L51.122318,48.776303C49.848846,48.396008 38.681209,44.950776 36.890953,40.243763 36.103168,38.673493 33.583629,34.59157 30.94959,33.731186 30.164509,33.474392 29.434027,33.530491 28.719244,33.903084L28.635946,33.942183C28.624145,33.946982 27.363775,34.499272 26.447096,35.776549 25.254425,37.440617 25.159427,39.579777 26.165804,42.135827 26.306499,42.46542 31.057688,53.227917 45.425751,57.256642L44.811264,59.448002C36.689056,57.170743 31.493778,52.848027 28.565447,49.622487 25.370321,46.104554 24.112552,43.126511 24.060352,43.001511L24.053953,42.98201C22.392492,38.77409 23.473167,35.964045 24.672338,34.349375 25.85861,32.750805 27.391174,32.00562 27.702368,31.866522 28.410538,31.503941 29.141426,31.313199 29.888946,31.295376z M29.432787,24.973254C30.265137,24.967698 31.095289,25.053753 31.921785,25.231728 37.798061,26.496428 41.288944,31.961222 41.434845,32.192624L41.494743,32.301022C44.593632,38.669217,51.7551,39.816716,51.828003,39.826916L51.496002,42.078415C51.154804,42.028615 43.128837,40.776116 39.479152,33.359622 39.156154,32.869923 36.137966,28.466126 31.443886,27.455826 28.769598,26.880127 26.001308,27.522227 23.213621,29.362124 23.010322,29.523724 21.378929,30.864523 20.239633,33.375321 18.59514,36.996418 18.79694,41.127717 20.838531,45.652611L20.87373,45.741013C20.90493,45.828412,24.157617,54.608204,39.188755,61.440201L38.247356,63.512997C22.766922,56.476803 19.062538,47.393311 18.74744,46.549611 15.875051,40.156518 16.845148,35.346421 18.166742,32.434823 19.615835,29.243426 21.776027,27.596426 21.867225,27.527627L21.921825,27.488526C24.418941,25.831103,26.935743,24.989922,29.432787,24.973254z M29.579971,18.742917C34.090648,18.80993 38.619705,20.633197 42.990894,24.188185 48.421795,28.60612 51.654899,34.079863 51.788997,34.310263L49.825596,35.458773C49.794197,35.406973 46.636795,30.07103 41.510292,25.917199 34.835991,20.509355 28.095085,19.557747 21.470083,23.090476 21.440082,23.107075 18.44528,24.711588 15.98168,28.167216 12.678378,32.800051 11.938778,38.350895 13.781278,44.660946 13.812478,44.763546 16.955681,55.032128 27.817686,62.091782L26.576786,64.000996C14.979179,56.461838 11.730477,45.755654 11.597677,45.302552 9.0455358,36.561781 11.564977,30.440634 14.127478,26.846806 16.90238,22.954775 20.266882,21.15296 20.403482,21.07976 23.416071,19.473394 26.493719,18.697066 29.579971,18.742917z M29.626507,12.242575C31.899774,12.269189 34.18906,12.633127 36.474228,13.333284 43.334873,15.437825 47.733299,19.817708 47.917,20.002813L46.302391,21.605843C46.260589,21.563842 42.127765,17.448063 35.806225,15.509026 27.398573,12.930876 19.325722,15.309822 11.811273,22.582463 11.510372,22.934069 8.5442732,26.510739 7.0000136,31.969344 4.8477199,39.57499 6.3308189,47.080033 11.408972,54.274472L9.5494697,55.586998C6.5247906,51.301716 4.6679685,46.81823 4.0313642,42.26104 3.5208013,38.602273 3.7917431,34.8991 4.8384989,31.25153 6.6146911,25.05761 9.9896524,21.205936 10.132863,21.044333L10.191463,20.983331C14.658992,16.648748 19.427122,13.893295 24.360752,12.793174 26.1,12.405235 27.85841,12.221875 29.626507,12.242575z M28.164169,6.1408522C34.885834,6.1897555,39.840095,8.328316,40.076,8.431705L39.161892,10.516664C39.100693,10.489264 32.922127,7.8369808 25.294454,8.5347331 15.159052,9.4619646 7.3398831,15.587913 2.0560193,26.743001L0,25.76891C3.1041308,19.214277 7.1407311,14.215827 11.99752,10.91216 15.910259,8.2520168 20.346603,6.6870925 25.183851,6.2598573 26.207624,6.1695253 27.203932,6.1338655 28.164169,6.1408522z M26.390562,0.00030422211C28.716789,-0.010064125,30.211876,0.24776936,30.304998,0.26379061L29.907892,2.5048552C29.781591,2.4823966,17.167984,0.37071609,8.0936563,9.6459994L6.4659989,8.0552802C11.648394,2.7572789 17.846496,0.91999626 22.132965,0.31066227 23.725515,0.084754944 25.172062,0.0057353973 26.390562,0.00030422211z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="event" HasCharacterMap="false" GroupName="Shapes" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M1548.36,536.949L1573.21,524.905 1586.59,542.918 1580.36,545.181 1597.29,560.611 1592.21,563.012 1612.36,588.908 1578.08,568.84 1584.43,566.166 1563.68,553.616 1570.75,549.775 1548.36,536.949z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="upload" HasCharacterMap="false" GroupName="User Interface" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M1.0781255,34.985C1.6745534,34.985,2.1562414,35.469375,2.1562414,36.064449L2.1562414,41.836292 46.219808,41.836292 46.219808,36.099548C46.219808,35.503174 46.701604,35.018799 47.297903,35.018799 47.892999,35.018799 48.375997,35.503174 48.375997,36.099548L48.375997,42.678654C48.375997,43.404022,47.924402,43.857002,47.365602,43.857002L1.0103765,43.857002C0.45190239,43.857002,0,43.404022,0,42.846645L0,36.064449C0,35.469375,0.48241997,34.985,1.0781255,34.985z M24.367584,0.00014954341C25.474023,0.010250407,26.575914,0.5320763,27.406005,1.5640096L30.821174,5.8074673C32.48406,7.8649805,35.201435,11.242539,36.857816,13.302461L40.278184,17.547209C41.940969,19.609733,40.550382,21.268553,37.192214,21.240051L30.735376,21.180052 30.735376,31.135864C30.735376,32.870483,29.328989,34.274002,27.596103,34.274002L20.792768,34.274002C19.060985,34.274002,17.652099,32.870483,17.652099,31.135864L17.652099,21.068149 11.16256,21.006849C7.8045821,20.979549,6.4465651,19.29223,8.1430796,17.260708L11.635356,13.07316C13.333139,11.044537,16.109114,7.7189892,17.805698,5.690276L21.301863,1.5066386C22.150156,0.49167216,23.261145,-0.0099516713,24.367584,0.00014954341z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="fridge" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,61.005001L38.298,61.005001 38.298,64 0,64z M6.3322802,28.077999C5.4155388,28.077999,4.6680002,28.82139,4.6680002,29.73938L4.6680002,43.03212C4.6680002,43.950207 5.4155388,44.695 6.3322802,44.695 7.2491517,44.695 7.994,43.950207 7.9939995,43.03212L7.9939995,29.73938C7.994,28.82139,7.2491517,28.077999,6.3322802,28.077999z M0,23.263L38.298,23.263 38.298,59.490002 0,59.490002z M6.4103298,6.0009995C5.5351639,6.0009999,4.8280001,6.7119775,4.8280001,7.585743L4.8280001,16.208616C4.8280001,17.083763 5.5351639,17.792 6.4103298,17.792 7.2842755,17.792 7.994,17.083763 7.9939995,16.208616L7.9939995,7.585743C7.994,6.7119775,7.2842755,6.0009999,6.4103298,6.0009995z M0,0L38.298,0 38.298,20.562 0,20.562z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="washing-machine" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M15.982989,37.383003L16.03109,37.383003C16.128788,38.908333 17.51936,40.117279 19.225122,40.117279 20.605396,40.117279 21.778473,39.326313 22.228964,38.217064 22.615656,39.392712 23.76403,40.246075 25.120804,40.246075 26.395576,40.246075 27.482756,39.490208 27.931946,38.423855 28.369436,39.513805 29.468313,40.289173 30.761189,40.289173 32.050365,40.289173 33.147942,39.517704 33.586834,38.431755 34.011124,39.562504 35.157101,40.373165 36.507271,40.373165 38.190838,40.373165 39.556709,39.113323 39.60091,37.545197 39.878304,38.568348 40.032001,39.6465 40.032001,40.757851 40.032001,47.52895 34.541214,53.019001 27.77055,53.019001 20.998486,53.019001 15.509001,47.52895 15.509001,40.757851 15.509001,39.588001 15.676996,38.455254 15.982989,37.383003z M27.77055,25.549C19.369476,25.549 12.561,32.357521 12.561,40.758049 12.561,49.158478 19.369476,55.968998 27.77055,55.968998 36.170223,55.968998 42.98,49.158478 42.98,40.758049 42.98,32.357521 36.170223,25.549 27.77055,25.549z M0,17.174L55.712002,17.174 55.712002,64 0,64z M48.106998,5.2129993L48.106998,7.6459999 50.797997,7.6459999 50.797997,5.2129993z M19.011898,3.6739998C17.172298,3.6739998 15.680001,5.1662669 15.680001,7.006115 15.680001,8.8478022 17.172298,10.338 19.011898,10.338 20.853199,10.338 22.344,8.8478022 22.344,7.006115 22.344,5.1662669 20.853199,3.6739998 19.011898,3.6739998z M8.5013742,3.6739998C6.6612139,3.6739998 5.1689997,5.1662669 5.1689987,7.006115 5.1689997,8.8478022 6.6612139,10.338 8.5013742,10.338 10.342645,10.338 11.835,8.8478022 11.835,7.006115 11.835,5.1662669 10.342645,3.6739998 8.5013742,3.6739998z M0,0L55.711998,0 55.711998,13.842 0,13.842z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="laptop" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M24.434,43.724003L26.166908,47.133002 37.516708,47.133002 39.566002,43.724003z M5.2005596,37.833L58.3256,37.833 64,49.34 0,49.34z M5.2010002,0L58.167,0 58.167,33.734001 54.540802,33.734001 54.540802,3.6249084 8.9834671,3.6249084 8.9834671,33.734001 5.2010002,33.734001z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="remote" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M37.70739,51.387999L32.535002,55.33954 33.733114,56.910997 38.908001,52.958155z M47.707176,44.163L42.533001,48.113958 43.733524,49.687002 48.905003,45.733442z M30.207317,43.772589C28.599924,43.802958 27.210569,45.003054 26.991085,46.647867 26.746296,48.460337 28.022337,50.127005 29.834652,50.369204 31.647068,50.612597 33.31369,49.338018 33.558477,47.525454 33.800566,45.712984 32.527327,44.043814 30.712111,43.801519 30.542215,43.778822 30.3736,43.769445 30.207317,43.772589z M39.637486,36.414577C38.029938,36.44459 36.640379,37.643505 36.418541,39.2873 36.176355,41.100943 37.449783,42.768888 39.264774,43.011183 41.077171,43.254572 42.743774,41.981215 42.988457,40.166172 43.230644,38.353729 41.957317,36.687082 40.142326,36.44359 39.972412,36.420876 39.803783,36.411472 39.637486,36.414577z M23.472433,34.954556C21.862913,34.984066 20.473447,36.18503 20.251521,37.827677 20.009439,39.642654 21.282747,41.309332 23.097717,41.551432 24.910091,41.793726 26.576674,40.520243 26.821455,38.707766 27.063639,36.892689 25.790329,35.22611 23.977955,34.983814 23.807793,34.960985 23.638935,34.951502 23.472433,34.954556z M32.900373,27.595589C31.292805,27.62595 29.903446,28.825983 29.684139,30.469687 29.439348,32.282228 30.712507,33.950365 32.527752,34.192471 34.339994,34.434576 36.009342,33.161247 36.251436,31.348606 36.493729,29.536064 35.220268,27.866825 33.405224,27.624521 33.235308,27.601824 33.066673,27.592447 32.900373,27.595589z M16.837883,26.678541C15.230101,26.707655 13.840368,27.906614 13.618544,29.551525 13.376331,31.364101 14.649948,33.031979 16.465117,33.275475 18.277884,33.51757 19.94464,32.244289 20.186862,30.429113 20.431685,28.615438 19.158067,26.950161 17.342798,26.707865 17.172861,26.685038 17.004206,26.675529 16.837883,26.678541z M26.613115,19.365541C25.003475,19.39466 23.613985,20.593804 23.394569,22.239051 23.152256,24.051694 24.425728,25.719917 26.238327,25.963451 28.053625,26.205683 29.720316,24.932111 29.962429,23.116767 30.204742,21.304025 28.931273,19.637101 27.118675,19.394868 26.9485,19.372037 26.779629,19.362529 26.613115,19.365541z M27.365913,9.074998C28.267006,9.5750018,29.079399,10.262446,29.740894,11.137511L53.810997,42.991796C56.339478,46.339617,55.678082,51.103945,52.329208,53.633959L40.647003,62.463312C37.298134,64.991926,32.53507,64.329123,30.003891,60.9816L5.9338592,29.127214C5.36093,28.370712,4.9546223,27.538708,4.7020003,26.679201L14.037391,19.427934 13.867783,19.261635C13.21868,18.561217 12.875333,17.586951 13.011528,16.567358 13.253783,14.754869 14.920557,13.481394 16.735695,13.723531 17.755246,13.8598 18.60422,14.44678 19.108816,15.257357L19.19887,15.418752z M12.975046,5.8190446C13.421068,5.8178248,13.707,5.8412991,13.707,5.8412993L13.279882,8.6459867C7.8162289,8.541866,8.688643,13.237198,8.6886437,13.237198L5.925405,13.619999C5.2873799,9.327078 8.5192564,7.1161423 8.5192566,7.1161425 9.6498513,5.986552 11.835212,5.8221617 12.975046,5.8190446z M9.9207602,5.6266785E-05C10.541224,-0.001540184,10.938999,0.031202316,10.939,0.031202316L10.347805,3.9336133C2.746308,3.7863951,3.9598563,10.320207,3.9598568,10.320206L0.11614227,10.853998C-0.77178812,4.8801289 3.7229786,1.8046751 3.7229783,1.8046756 5.2951428,0.23247623 8.3351285,0.0041351318 9.9207602,5.6266785E-05z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="speaker" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M32.158939,36.825001C29.277231,36.825001 26.94,39.162178 26.94,42.044949 26.94,44.927624 29.277231,47.265 32.158939,47.265 35.041729,47.265 37.379001,44.927624 37.379001,42.044949 37.379001,39.162178 35.041729,36.825001 32.158939,36.825001z M32.158939,19.322001C29.277231,19.322001 26.94,21.659603 26.94,24.542515 26.94,27.425528 29.277231,29.763001 32.158939,29.763001 35.041729,29.763001 37.379001,27.425528 37.379001,24.542515 37.379001,21.659603 35.041729,19.322001 32.158939,19.322001z M28.934896,9.8029998L35.384071,9.8029998C40.04673,9.8029998,43.827999,13.584225,43.827999,18.246973L43.827999,46.804154C43.827999,50.73938,41.136062,54.045208,37.494076,54.982201L37.175239,55.055786 37.3475,55.248791C38.912414,57.00222 40.678844,58.981388 41.907902,60.358147 43.695625,62.360516 42.233509,63.999001 38.65786,63.999001 35.083618,63.999001 29.234554,63.999001 25.66029,63.999001 22.086145,63.999001 20.62385,62.360516 22.410248,60.358147 23.639404,58.981388 25.405786,57.00222 26.97067,55.248791L27.14306,55.05563 26.824886,54.982201C23.182901,54.045208,20.490999,50.73938,20.490999,46.804154L20.490999,18.246973C20.490999,13.584225,24.272217,9.8029998,28.934896,9.8029998z M17.695738,7.9360526C18.304043,7.9345372,18.694,7.9666713,18.694,7.9666717L18.113184,11.793498C10.662504,11.649002,11.851332,18.054915,11.851332,18.054915L8.08302,18.576998C7.2118995,12.720671 11.618227,9.70486 11.618227,9.7048591 13.160631,8.1635526 16.141184,7.939924 17.695738,7.9360526z M13.529839,7.3711772E-05C14.375736,-0.0020555424,14.918,0.042651754,14.918,0.042651743L14.112124,5.3656228C3.7464473,5.1637228,5.4014261,14.077604,5.4014265,14.077604L0.15804959,14.803C-1.0515034,6.6557768 5.0784366,2.4618946 5.0784361,2.461895 7.2233856,0.31683789 11.368104,0.005515678 13.529839,7.3711772E-05z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="tv" HasCharacterMap="false" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M689.62,486.729C689.555,486.727,689.499,486.716,689.432,486.716L671.278,486.716 678.821,477.678C679.052,477.402 679.142,477.098 679.111,476.775 679.081,476.424 678.941,476.135 678.7,475.907 678.426,475.675 678.12,475.584 677.8,475.615 677.432,475.646 677.143,475.799 676.926,476.074L669.538,484.898 661.201,476.609C660.958,476.363 660.668,476.244 660.345,476.244 659.98,476.244 659.691,476.363 659.477,476.609 659.217,476.851 659.094,477.143 659.094,477.477 659.094,477.831 659.217,478.136 659.477,478.379L667.888,486.716 657.445,486.716C657.392,486.716,657.349,486.727,657.296,486.729L653.304,486.729 653.304,518.276 657.445,518.276 689.432,518.276 693.554,518.276 693.554,514.154 693.554,511.101 693.554,504.916 693.554,490.84 693.554,486.729 689.62,486.729z M690.091,500.457C690.091,501.175 689.83,501.77 689.294,502.274 688.838,502.763 688.257,503.023 687.57,503.052L687.449,503.052C686.73,503.023 686.134,502.763 685.632,502.274 685.128,501.77 684.882,501.175 684.882,500.457 684.882,499.742 685.128,499.128 685.632,498.594 686.149,498.107 686.776,497.862 687.494,497.862 688.212,497.862 688.805,498.107 689.294,498.594 689.83,499.128 690.091,499.742 690.091,500.457z M682.211,503.052L682.165,503.052 682.165,511.878C681.922,514.109,680.561,515.222,678.075,515.222L660.758,515.222C657.995,515.222,656.622,513.85,656.622,511.101L656.622,493.77C656.622,491.023,657.995,489.648,660.758,489.648L678.075,489.648C680.836,489.648,682.211,491.023,682.211,493.77L682.211,503.052z M689.266,509.908C688.762,510.43 688.165,510.69 687.449,510.69 686.73,510.69 686.12,510.43 685.584,509.908 685.096,509.406 684.853,508.808 684.853,508.093 684.853,507.375 685.096,506.749 685.584,506.23 686.12,505.726 686.73,505.481 687.449,505.481 688.165,505.481 688.762,505.726 689.266,506.23 689.783,506.749 690.044,507.375 690.044,508.093 690.044,508.808 689.783,509.406 689.266,509.908z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF1B7EC3" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Previous" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M-800.86,-1379.55L-781.99,-1360.68 -782.125,-1360.54 -792.356,-1360.54 -809.825,-1378.01 -815.075,-1383.26 -792.494,-1405.84 -781.99,-1405.84 -800.86,-1386.97 -751.074,-1386.97 -751.074,-1379.55 -800.86,-1379.55z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="11" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFFFFFFF" IconShape="HollowCircle" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="window" HasCharacterMap="false" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M58.138,45.912013L58.138,63.67662C58.138,63.67662 54.754992,64.676654 52.600986,61.831557 52.600986,61.831557 56.445995,58.370437 58.138,45.912013z M0,45.912013C1.6909981,58.370437 5.5359898,61.831557 5.5359898,61.831557 3.3829937,64.676654 0,63.67662 0,63.67662z M27.454012,17.304019L30.915013,17.304019 30.915013,28.301036 39.143023,28.301036 41.988025,31.684039 30.915013,31.684039 30.915013,49.527023 54.061989,49.527023 53.061989,52.910003 5.229023,52.910003 4.1520233,49.527023 27.454012,49.527023 27.454012,31.684039 16.610015,31.684039 19.225016,28.301036 27.454012,28.301036z M29.838009,4.0909978E-05L58.137009,4.0909978E-05 58.137009,42.297042C58.137009,42.297042,35.527812,34.60704,29.838009,4.0909978E-05z M0,0L28.298989,0C22.608992,34.607001,0,42.297004,0,42.297004z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="door" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M8.3332899,60.647999L42.257647,60.647999 50.000998,65.463997 0,65.463997z M15.4972,25.608999C14.320045,25.608999 13.372,26.557045 13.372,27.728899 13.372,28.903355 14.320045,29.854 15.4972,29.854 16.669155,29.854 17.616999,28.903355 17.616999,27.728899 17.616999,26.557045 16.669155,25.608999 15.4972,25.608999z M9.6489999,0L40.982,0 40.982,55.48 9.6489999,55.48z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Volume up" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M39.549999,16.180009L42.160999,16.180009 42.160999,28.402009 39.549999,28.402009z M45.549999,11.300009L48.160999,11.300009 48.160999,33.300008 45.549999,33.300008z M51.220001,7.6800084L53.831001,7.6800084 53.831001,36.846009 51.220001,36.846009z M31.99904,0L31.99904,21.940938 31.99904,43.881997 16.549597,32.911531 14.667,31.57385 14.667,31.612008 0,31.612008 0,12.390009 14.551773,12.390009 16.549597,10.970469z">
    <Settings FontFamily="Webdings" Character="¢" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Volume down" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M39.549999,16.180009L42.160999,16.180009 42.160999,28.402009 39.549999,28.402009z M51,7.6800084L51,7.6800084 51,36.846009 51,36.846009z M31.99904,0L31.99904,21.940938 31.99904,43.881997 16.549597,32.911531 14.667,31.57385 14.667,31.612008 0,31.612008 0,12.390009 14.551773,12.390009 16.549597,10.970469z">
    <Settings FontFamily="Webdings" Character="¢" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="shopping" HasCharacterMap="false" GroupName="Shopping" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M14.465599,54.951001C16.947565,54.951001 18.961999,56.964578 18.961999,59.441151 18.961999,61.922825 16.947565,63.930001 14.465599,63.930001 11.995435,63.930001 9.9809996,61.922825 9.980999,59.441151 9.9809996,56.964578 11.995435,54.951001 14.465599,54.951001z M29.333699,54.951C31.803744,54.951001 33.818,56.964578 33.818,59.441151 33.818,61.922823 31.803744,63.930001 29.333699,63.930001 26.852054,63.930001 24.838999,61.922823 24.838999,59.441151 24.838999,56.964578 26.852054,54.951001 29.333699,54.951z M29.704,35.043001L29.704,39.488754 33.797355,39.488754C33.893655,39.488754,33.980956,39.456155,34.068156,39.406756L35.437119,35.043001z M19.799,35.043001L19.799,39.488754 26.481999,39.488754 26.481999,35.043001z M12.047508,35.043001L14.117505,39.488754 16.577,39.488754 16.577,35.043001z M29.704,27.614L29.704,31.826 36.446332,31.826 37.767688,27.614z M19.799,27.614L19.799,31.826 26.481999,31.826 26.481999,27.614z M8.5884736,27.614L10.549633,31.826 16.577,31.826 16.577,27.614z M29.704,19.946346L29.704,24.393 38.778155,24.393 39.956201,20.637825C40.043502,20.365032,40.098203,20.137138,40.130702,19.946346z M19.799,19.946346L19.799,24.393 26.481999,24.393 26.481999,19.946346z M5.1265464,19.946346C5.1590767,20.120842,5.2124772,20.316734,5.2892985,20.528328L7.0887363,24.393 16.577,24.393 16.577,19.946346z M52.942346,0L61.530885,0C62.901994,0 64.000997,1.1049881 64.000997,2.4760246 64.000997,3.8425522 62.901994,4.9525375 61.530885,4.9525375L52.942346,4.9525375C50.917634,4.9525375 50.25483,5.3281593 49.469628,7.994854 48.642823,10.81916 37.878472,47.46256 37.878472,47.46256 37.856372,47.544061 37.823771,47.625961 37.791272,47.702162 37.681872,47.979463 34.938359,54.487999 28.071126,54.487999L8.6647925,54.487999C7.2936854,54.487999 6.1830001,53.377893 6.1830006,52.011986 6.1830001,50.646178 7.2936854,49.536171 8.6647925,49.536171L28.071126,49.536171C31.326341,49.536171 32.90455,46.477455 33.17665,45.911752 33.241103,45.690478 33.373813,45.236938 33.563083,44.590962L33.565415,44.582999 13.4847,44.582999C10.939081,44.582999,9.7528717,42.443665,9.5132698,41.644189L0.61998272,22.558968C-0.75240803,19.255066 -0.076622009,14.858002 4.996326,14.858002 10.709879,14.858002 38.694491,14.858002 40.948409,14.858002 41.302005,14.858002 41.680621,14.90052 42.061448,14.993279L42.239591,15.041401 42.274884,14.921314C43.544881,10.600559 44.498216,7.3602028 44.724904,6.5964775 45.683209,3.3308296 47.413617,0 52.942346,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="-1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="minus" HasCharacterMap="false" GroupName="Mobile Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,0L53.333,0 53.333,8.888 0,8.888z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="plus" HasCharacterMap="false" GroupName="Application" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="3" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Cooker" HasCharacterMap="false" GroupName="Miscellaneous" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0.021000087,10.369001L30.276003,10.369001 30.297003,10.577302 30.297003,11.373999 42.667007,11.373999 41.859009,14.353001 30.297003,14.353001 30.297003,24.92239C30.297003,25.845594,29.573004,26.592998,28.681003,26.592998L1.6160001,26.592998C0.72400007,26.592998,0,25.845594,0,24.92239L0,10.577302z M14.004015,0L16.495014,0 16.495014,2.1791032 16.747671,2.1875485C23.982569,2.5105101,29.699291,5.1989245,30.228048,8.5499992L0.3340468,8.5499992C0.86463422,5.1989245,6.5823834,2.5105101,13.815743,2.1875485L14.004015,2.1812539z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="36" ContentWidth="36" SizeIndex="6" MainWidth="64" Angle="0" MainHeight="64" Padding="14" CustomSize="64" MaximumPadding="19" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Handycam" HasCharacterMap="false" GroupName="Gadgets" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M26.3281,33.366C24.902079,33.366 23.747,34.522189 23.747,35.946548 23.747,37.370811 24.902079,38.526996 26.3281,38.526996 27.752821,38.526996 28.907999,37.370811 28.907999,35.946548 28.907999,34.522189 27.752821,33.366 26.3281,33.366z M16.79699,7.4569998C20.596286,7.4569998 23.677,10.537754 23.677,14.338435 23.677,18.137916 20.596286,21.219999 16.79699,21.219999 12.997596,21.219999 9.9130001,18.137916 9.9130004,14.338435 9.9130001,13.210107 10.18486,12.145231 10.666575,11.205576L10.74068,11.065246 10.747847,11.090533C11.074123,12.141643 12.052771,12.905 13.21095,12.905 14.636502,12.905 15.79,11.748672 15.79,10.322715 15.79,9.298771 15.194101,8.4140616 14.32959,7.997408L14.229805,7.9522878 14.273847,7.9342977C15.055289,7.6262307,15.906507,7.4569998,16.79699,7.4569998z M16.796999,4.0160007C11.096345,4.016 6.474,8.6394773 6.4740002,14.338484 6.474,20.036271 11.096345,24.660998 16.796999,24.660998 22.496254,24.660998 27.119999,20.036271 27.119999,14.338484 27.119999,8.6394773 22.496254,4.016 16.796999,4.0160007z M16.796636,0C24.217108,0,30.322758,5.644271,31.056978,12.872945L31.07716,13.138328 31.133554,13.152828C32.716579,13.645183,33.865002,15.121775,33.865002,16.867307L33.865002,23.514001 36.581001,23.514001 36.581001,18.353002 62.103003,18.353002 62.103003,26.102002 64.000002,26.102002 64.000002,31.663003 62.103003,31.663003 62.103003,38.426005 36.581001,38.426005 36.581001,33.551005 33.865002,33.551005 33.865002,42.144 0,42.144 0,16.867307C0,15.256047,0.97923279,13.873942,2.3747215,13.283595L2.5033913,13.236492 2.5310516,12.872945C3.2655525,5.644271,9.3735219,0,16.796636,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="11" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FF000000" IconShape="Square" IsBackgroundVisible="true" />
  </Icon>
</IconProject>